<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Scheherazade:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="images/x-icon" href="images/icon.png" />
    <link rel="stylesheet" href="css/about.css" />
    <title>About | Faculty of Science</title>
  </head>
  <body>
    <!--scroll to top  -->
    <button id="scrollto">&#8593;</button>
    <!--scroll to top  -->
    <!-- header -->
    <header>
      <div class="container">
        <a href="https://mahdyhisham.github.io/final-project/Home.html"
          ><img src="images/atom (1).png" alt=" logo " title="HU Science"
        /></a>
        <nav class="nav">
          <ul class="list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Department</a></li>
            <li><a href="#">Students</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="contactUs.html">contact Us</a></li>
            <li>
              <a href="#"><i class="fas fa-user"></i></a>
            </li>
          </ul>
        </nav>
        <span class="bars"><i class="fas fa-bars"></i></span>
      </div>
    </header>
    <!-- starting about -->
    <div class="about">
      <div class="container">
        <div class="box">
          <!-- starting texting  -->
          <div class="texting info">
            <div class="headercontent">
              <h2>كلمة وكلاء الكليه</h2>
              <span class="icon">&plus;</span>
            </div>
            <div class="letters">
              <div class="text1">
                <h3>كلمه الاستاذ الدكتور وكيل الكليه لشئون التعليم والطلاب</h3>
                <h4>اعزائي الطلاب</h4>
                <p>
                  بسم الله والصلاة والسلام علي اشرف الانبياء والمرسلين . ابنائنا
                  الطلاب ... يسعدني ان اقدم لكم كلمه في مستهل العام الدراسي
                  الجديد اسال الله ان يكون عام خير وبركه علينا جميعا.. اهلا
                  وسهلا بكم ف بيتكم الثاني ، مرحبا بكم مره اخري في معقل العلم
                  وروضه المعرفه وميدان التنافس ومصنع الرجال ، فاخلصوا النيه في
                  الدراسه من اول يوم ، وقولوا لانفسكم نحن نتعلم استجابه لامر
                  الله وطلباا لمرضاته ولكي ننفع انفسناا واهلينا وبلادنا وامتنا
                  بالعلم الذي نتعلمه ، والساده الزملاء اعضاء هيئة التدريس قد
                  عاهدوا الله ان يعطو بغير حساب ،وقد الو علي انفسهم ان يهبواا
                  خبراتهم وعلمهم اليكم ، فلنكون عند حسن الظن اساتذتنا فنقتبس من
                  نور علمهم وتقتدي بطيب سلوكهم ونستفيد من خبراتهم العلميه العرقة
                  حتي نكون ذخرا لمصرنا االحبيبه ولنعلم ان الجامعه بيئه تربويه
                  ومحضن تعليمي ، ولذا يحرص جميع اعضاء هيئة التدريس ومعاونهم كل
                  فيما يخصه ووفقا للمسئوليات والمهام علي جاهزيه الاستعداد من
                  جميع الجوانب لنؤدي رسالتها وتكون بحث بيئة مناسبه للانجاز
                  والابداع والتفوق ورعايه كل موهبه وتقديم الربنامج والاساليب
                  التربويه التي تحقق التكيف وتهيئه الطلاب والطالبات لبداية
                  جامبعبه جاده وموفقه باذن الله ، والعمل علي ذلك الامر في كل
                  المراحل الدراسيه ورعايه وصقل المواهب والقدرات المتميزه وتطبيق
                  مبدا التحفيز والتشجيع وبالتالي تحقق الجودة والتميز بأذن الله ،
                  والتواصل مع الجهات ذات العلاقة التعاون المحقق للاهداف والغايات
                  . اخيرا لنسعي جاهدين لتحقيق شعارا سطر حروفه صاحب مسئوليه
                  الكبيره السيدرذيس الجمهوريه : (الاعتزاز بالدين ... الولاء
                  والاتنماء للوطن ) والسلام عليكم ورحمة الله وبركاته
                </p>
                <p>
                  وكيل الكليه والشئون الطلاب الاستاذ الدكتور / شحاته السباعي حسن
                </p>
              </div>
              <div class="text2">
                <h3>
                  كلمه الاستاذ الدكتور / وكيل الكليه لشئون خدمه المجتمع وتنمية
                  البيئه
                </h3>
                <h4>بسم الله ارحمن الرحيم</h4>
                <p>
                  ان المشاركة المتعة من احد اهم المحاور الهامة التي تمتطيع من
                  خلالها الكلية خدمة المجتمع خارج اسوان الجامعة لك بنصهر المجتمع
                  الأكاديمي في بوتقة المجمع العتني المحيط كما تساهم المشاركة
                  المجتمعية في تحقيق رسالة جامعة حلوان في تفعيل التواصل بين
                  الجامعة ومؤسسات المجتمع المدني لهذا نقوم كلية العلوم بتنفيذ
                  استراتيجيتها في تقديم الطلعات الجمعية من خلال قيس الاحتياجات
                  الحقيقية للمجتمع الخارجي وبالتالى امتداد خطط تعتمد في المقام
                  الأول على الانفتاح على المجتمع القارچی من خلال برامج التوعية
                  بخدمات الكلية التي يمكن تقديمها للمجتمع المحيط ووضع الأسس
                  العلمية لكسب رضا عما تقعه الكلية من خلت ومن هذا المنطلق تعمل
                  الكلية على تحقيق اقصی مدلات المشاركة المجتمعية الحقيقية من
                  خلال تقديم برامج دراسية قادرة على افراز خریح يحتاجة المجنه وي
                  عنه ولايتحقق تلك الا بمشاركة الجهات المستفيدة في تحديد
                  المهارات التي يتطلبها سوق العمل وبالتالي يتم تعديل وتحسين
                  البرامج العامة من خلال مشاركة المجتمع بجميع طوابقه تصميم
                  وتحديث البرامج الدراسية المقدمة لكسر قيود العزلة بين المجتمع
                  الجامعي والمجتمع المحن سواء كان على مستوى الكيانات الصناعية
                  المحيطة أو المنظمات الحكومية وغير الحكومية بمختلف طواقها وبناء
                  على ذلك وقع كلية العنود متصلة في شئون خدمة المجتمع وتنمية
                  البنية الخطط الجريمة التي تستطيع من خلالها تبادل الخدمات بينها
                  وبين العملات ومن خلال وضع برنامج طموح لعدد من البروتوكولات
                  التعاون مع مؤسسات المجتبع لبناء جسور التعاون البناء و التواصل
                  وتحقيق الشراكة الحقيقية مع المجمع كما تقوم الكلية بالعديد من
                  الزيارات الميدالية الى القطاعات التنموية المختلفة ومشاركة جهات
                  المجتمع الخارجي في الأنشطة التي تقوم الكلية بتنفيذها كما تقوم
                  الكلية على التواصل المباشر وغير المباشر مع مؤسسات المجتمع
                  الخارجي كما تم الكلية جاهدة على تفعيل خدمات التدريب الطب
                  بعونات التوظيف ذات الصلة لصقل مهارات الخريج واعداده لي مواقع
                  العمل المختلفة السلام عليكم ورحمة الله وبركاته وكيل الكليه
                  لشئون المجتمع وتنميه البيئة الاستاذ الدكتور / ابتسام عبدالغني
                  حماد
                </p>
              </div>
              <div class="text3">
                <h3>
                  كلمة الاستاذ الدكتور / وكيل الكليه لشئون الدراسات العليا
                  والبحوث
                </h3>
                <p>
                  سم الله الرحمن الرحیم ایندی الطلاب ،،، السلام عليكم ورحمة الله
                  وبركاته .... يطيب لي أن أتقدم اليكم بارق الأمنيات مشرق ملي
                  بالنجاحات من خلال العمل الجاد لقول الله تعالی "وقل اعملوا
                  فسيرى لكم عملكم ورسوله ومنونون وان تكون خاتعته جميعا. النجاح
                  والتوفيق مصداقا لقول الحق انا لا تضيع أجر من احسن عملا وارحب
                  بكم في كلية العلوم التي هي علمي تتلقون في رحابه العلم
                  والمعلومات والمعلومات التي تساهم في تكوينكم وتسموا بمستواكم
                  الفكري والشخصي فيها كذلك ، يزخر بأوجه ارتفاع المشاركة فيها
                  دعواتي لكم بعام دراسي ملوه الاجتهاد في تحصيل العلم النافع و
                  النشاط الطلابي الجاد المستمر الخدمة مصرنا الحبيبة والسلام
                  عليكم و رحمة الله وبركاته I الاستاذ الدكتور عماد حمادة أبو
                  الدهب وكيل الكلية للدراسات العليا و السقوط
                </p>
              </div>
            </div>
          </div>
          <!-- ending texting  -->
          <!-- starting massageing -->
          <div class="massageing info">
            <div class="headercontent">
              <h2>رؤية ورساله</h2>
              <span class="icon">&plus;</span>
            </div>
            <div class="letters">
              <div class="massage1">
                <h3>رؤيه ورساله والقيم والمبادئ الخاصة بجامعه حلوان</h3>
                <h4>رؤية جامعه حلوان</h4>
                <p>
                  تسعي جامعة حلوان ان تكون موسسه تعليميه ذات تصنيف متقدم اقليميا
                  ومنفرده في الفنون والعلوم واداره الاعمال والتكنولوجيا
                </p>
                <h4>رساله جامعه حلوان</h4>
                <p>
                  تعمل جامعه حلوان علي تحقيق الرياده والابتكار علي المستوي
                  الاقليمي ي الفنون والعلوم واداره الاعمال والتكنولوجيا ، من
                  خلال تقديم خدمات اكاديميه عاليه الجوده وبحث علمي تطبيقي متميز
                  وحراك عالمي وتنميه فعاله للمجتمعه
                </p>
                <h4>القيم الخاصة بجامعه حلوان</h4>
                <p>
                  تلتزم جامعه حلوان بمجموعه من القيم التي تشد تحقيقها ، وتلتزم
                  بتنفيذها ومنها ما يلي :
                </p>
                <ol>
                  <li>- مواصله التميز في التعليم والبحث والمشاركه المجتمعيه</li>
                  <li>- تقدير الجداره والابدراع والابتكار</li>
                  <li>- المحاسبه التعدديه</li>
                  <li>- احترام التعدديه والاختلاف</li>
                  <li>- معماله الجميع باحترام ونزاهه</li>
                  <li>- تعزيز التفاهم بين الثقافات المختلفه</li>
                  <li>- القياده الخادمه</li>
                </ol>

                <p>
                  كما تلتزم جامعه حلوان بمجموعه من المبادئ الهادفه التي تنشد
                  تحقيقها ولتلتزم بتنفيذها ومنها ما يلي :
                </p>
                <ol>
                  <li>- المسؤليه المجتمعيه</li>
                  <li>- والهتمام بالمخرجات</li>
                  <li>- الالتزام بالشفافيه</li>
                  <li>- الرؤية المستقبليه</li>
                  <li>- معامله الجميع باحترام ونزاهه</li>
                  <li>- تعزيز التفاهم بين الثقافات المختلفه</li>
                  <li>- القياده الخادمه</li>
                </ol>
              </div>
              <div class="massage2">
                <h3>
                  رؤيه ورساله والقيم والمبادئ الخاصة بكلية علوم بجامعه حلوان
                </h3>
                <h4>روية الكلية</h4>
                <p>
                  تطمح كليه علوم جامعه جلوان ان تحقق التميز في التقيم خدمه
                  تعليميه في مجال العلوم الاساسيه والحبث العلمي التطبيقي
                  والتكنولوجيا الحديثه
                </p>
                <h4>رساله الكليه :</h4>
                <p>
                  كليه العلوم جامعه حلوان مؤسسه تعليميه حكوميه تعمل علي اعداد
                  خريج متميز علميا قادر علي المنافسه في السوق العمل لذلك من خلال
                  تقديم برامج اكاديميه في مجال العلوم الاساسيه والتطبيقيه طبها
                  لمعايير الجوده وبحوث دراسات علميه لبناء قاعده بحثيه تكنولوجيه
                  متطوره والمشاركه الفعاله في خدمه وتنميه المجتمع محليا واقليميا
                </p>
                <h4>القيم الخاصه بكليه علوم جامعة حلوان</h4>
                <p>
                  قصد بالقيم مجموعة من الأخلاق والتصويرات السلوكية والمبادیة ،
                  أو المتغيرة التي اصنافها في اصناف الكلية إيجابا او مليا. وحيث
                  أن جمع القيم هي القيمة من الناحية التجارية ، فإن كلمة القيمة
                  تدل على مكانة العلامة التجارية التي تتبناها بين الناس ، وشهاها
                  اصناف هذه الخيمة وتقييما بالأفعال البشرية والتصرفات ، لذا
                  اختيار القيم الخاصة بكلية العلوم حلوان ودعمهاها لتتوحيد مع
                  رسالتها وهي كالتالي تين كلي عيار الكلية عيار هام لتولي المناصب
                  الأكاديمية والادارية وهو الادارة المركزية و الابداع والتميز
                  والابتكار والتنمية: قبول الآخر لبناء الآخرين وحقوق الانسان
                  والتسامح واحترام الرأي وتقدير الجارات الأخري وتقدير الأخري
                  وتقدير الأمانة و الصدق والمصداقية والشفافية في التعامل مع
                  البحث العلمى وتحسين الخدمات اللوجي نحو تقدير التعلم والعلماء و
                  الحت على أهمية بالأهمية بالأخلاقيات والسلوكية مثل تقليل اهمية
                  الوقت و اتقان العمل والانتهاء والفاعلية في توصيل المعلومات من
                  خلال استخدام التكنولوجيا الحديدة والفعالية.
                </p>
              </div>
            </div>
          </div>
          <!-- ending massageing -->
          <!-- starting sure  -->
          <div class="sure info">
            <div class="headercontent">
              <h2>وحده ضمان الجوده</h2>
              <span class="icon">&plus;</span>
            </div>
            <div class="letters">
              <h4>مجلس اداره الوحده</h4>
              <ol>
                <li>رئيس مجلس الادراه متمثلا في السيد الدكتورعميد الكليه</li>
                <li>
                  الاعضاء متمثلين في الساده الوكلاء والمدير التنفيذي لوحده ضمان
                  الجوده ونائب مدير الوحده وامين الكليه وامين اتحاد الطلاب
                </li>
              </ol>
              <h4>مهام وحده ضمان الجود :</h4>
              <p>
                يتضمن مهام وحدة ضمان الجودة والاعتساد بالكلية على تحديد نقاط
                القصور والمعوقات والتعرف على الممارسات الجيدة ووضع مقترحات
                التحسين المستمر بهدف الحصول على الاعتماد . وتشمل مجالات عمل
                واختصاصات الوحدة الانشطة التالية:
              </p>
              <ol>
                <li>
                  توثيق الروبية والرسالة والأهداف الاستراتيجية الكلية والية
                  تحديدها
                </li>
                <li>
                  نشر ثقافة الجود وضمان الاعتماد بین اعضاء هيئة التدريس
                  ومعاونعطيهم وأعضاء الجهاز الاداري والعامل مما يحقق التميز في
                  الأداء و يدعم الجاز المهام
                </li>
                <li>
                  تحسين لجودة و الواعياد | اهم الاكاديمية التي تمنحها الكلية بما
                  ينعكس على فنستو الخريجين وقدراتهم التنافسية
                </li>
                <li>
                  اعداد التقرير السنوي التقويم الأداء وضمان الجودة بالكلية ورفية
                  الى الأستاذ الدكتور عميد الكلية
                </li>
                <li>
                  تطبيق الاليات اللازمة للحقل فاعلية نظم المراجعة الداخلية
                  استمراريتها
                </li>
                <li>
                  عمل قاعدة بيانات كاملة للكلية تتضمن السادة أعضاء هيئة التدريس
                  ومعاونوهم . موظفي الكلية والعاملين - طلاب الكلية&#40; برامج
                  الكلية الدرجات العلمية التي تمنحها الكلية - توصيف البرامج
                  والمقررات تحديد المستفيدين من خريجي الكلية ومتطلباتهم &#41;
                </li>
                <li>
                  ضمان استيفاء شروط ومتطلبات الهيئة القومية لضمان الجودة
                  والاعتماد وتأهيل الكلية للحصول على الاعتماد
                </li>
                <li>
                  و كسب ثقة المجتمع في الخريجين واقتراح إنشاء برامج جديدة وفقا
                  لاحتياجات المجتمع
                </li>
                <li>
                  كسب ثقة المجتمع في الخريجين واقتراح إنشاء برامج جديدة وفقا
                  لاحتياجات المجتمع و تنظيم أداء الإدارات المختلفة من خلال
                  تقارير التقييم الادارة التحسين والتطوير المستمران وصولا إلى
                  مستوي الجودة المطلوب
                </li>
                <li>
                  وضع آليات لتفعيل التقويم الداخلي والخارجي لأنشطة الكلية
                  الأكاديمية
                </li>
                <li>
                  التواصل التام مع مركز ضمان الجودة وإدارة المشروعات بالجامعة
                </li>
                <li>
                  اركة الفعالة في المؤتمرات المختلفة والاقليمية والدولية التي
                  تنظمها اللجنة القومية الضمان الجودة والاعتماد الطلاب بالوحدة
                </li>
              </ol>
            </div>
          </div>
          <!-- ending sure -->
          <!-- starting learn -->
          <div class="learn info">
            <div class="headercontent">
              <h2>استراتيجيه التعليم والتعلم</h2>
              <span class="icon">&plus;</span>
            </div>
            <div class="letters">
              <p>
                تحدد استراتيجيات التعليم والتعلم الاهداف الاستراتيجية في مجال
                التعليم والتعلم التي يجب أن تكون إلى تحقيتها ، وكذا جاهزة للقيام
                بذلك أثناء الدورة التثقيفية الاستراتيجية والجدول الزمني ومؤشرات
                المتابعه والتقيم
              </p>
              <p>
                الكلية على دعم التعلم الذاتي للطلاب وتدريب الطلاب على مهارات
                استخدام الانترنت واستخدام تكنولوجيا المعلومات المتاح بالكلية
                للقنات المختلفة المستهدفة وتخصيص جزء من درجة الأعمال الفصلية
                للطلاب في العمارة في الحصول على مصادر المعلومات وتعليق الطلاب
                الفرن المختلفة وخاصة الفرقة الرابعة باجراء الأبحاث البحت و
                المقال في مرحلة البكالوريوس من مصادر المعلومات الالكترونية
                واعتبار مادة اليها والمقال مادة رسوب ونجاح بدرجات
              </p>
              <p>
                تحتوي المقررات الدراسية على مجالات التنمية التعلم الذاتي لدى
                الطلاب حيث توجد بعض التقاط داخل محتوى المقرر بسم الطالب فيها
                بالبحث و التقصي تجميع المادة العلمية المناسبة ومناقشتها مع
                الأساتذه و من اجل وضعت الكلية البريد الالكترونى لاعضاء هيئه
                التدريس كما يطرح المحاضرون مشاكل علي الطلاب تتعلق بالماده
                الدراسيه من اجل ايجاد حلول ومناقشتهم فيها واخذ رايهم كل ع حدا في
                ما طرحه زميله
              </p>
              <p>
                ويوجد تنوع في الطرق المستخدمه في التعلم الذاتي باكليه من تعليم
                الكتروني الي تكليف الطلاب باجراء بحوث حول موضوعات متعلقه بالمقرر
                الدراسي ، وفي هذا الاطار تبذل الكليه جهد كبير في تنميه صور
                التعليم الذاتي بتسهيل الدخول عليا الموقع الاكتروني للطلاب بجميع
                فئاتهم العمريه الكتب والمراجع العلميه الحديثه والدوريات العلميه
                المكتبيه
              </p>
            </div>
          </div>
          <!-- end learn -->
          <!-- starting ways -->
          <div class="ways info">
            <div class="headercontent">
              <h2>اساليب التعليم والتعلم</h2>
              <span class="icon">&plus;</span>
            </div>
            <div class="letters">
              <ol>
                <li>
                  اسلوبه المحاضرة : هي استراتيجية تعتمد على قيام عضو هيئة
                  التدريس بلقاء المعلومات مع استخدام السبورة في بعض الأحيان ، في
                  الوقت الذي يقوم فيه الطلاب بالاستماع بهدوء إلى حدوثه ، وقد
                  يدونون بعض الملاحظات البسيطة
                </li>
                <li>
                  اسلوب المناقشه والحوار : المناقشة والد تعتبر من الاستراتيجيات
                  اللفظية ، حيث تسمح بتفاعل الفظي بين طرفين او اكثر داخل
                  المحاضرة ، وهي بذلك تتيح للطلاب فهم أعمق للمعدة العلمية وتتيح
                  لهم نشاط وفاعلية لا تتوافر في استراتيجية المحاضرة
                </li>
                <li>
                  أسلوبه العصف الذهني تقوم على تشجيع الطلاب على إنتاج عدد كبير
                  من الأفكار بهدف تنمية قدرتهم العقلية من خلال التدريب على توليد
                  الأفكار المتتابعة والمتنوعة في نفس الوقت حول قضية ما ، أو
                  مشكلة ما تطرح عليهم جميعا في أثناء المحاضرة . وهی عن مؤتمر
                  إبداعي في طبيعة خاصة من اجل انتاج قائمة من الأفكار يمكن
                  استخدامها كمفاتيح تقود إلى بلورة المشكلة ومن ثم تودي إلى تكوين
                  حل لها . وتساد الطلاب على ان يكونوا أكثر استرخاء وال تحفظا ،
                  وبالتالي زيادة القدرة على التخيل وتوليد الأفكار في ظل تخفيف
                  ضغوط النقد والتقويم
                </li>
                <li>
                  اسلوب التعليم التنافسي : هو الموقف التعليمي الذي يعمل فيه
                  الطلاب ضد بعضهم البعض ، ويناد كل منهم ليكون احسن من زملائه ،
                  والفائدة تعود على احد الطلاب دون غيره ، ويكون فيه الارتباط
                  سالبا بين تحقيق الفرد لهدفه وتحقيق للاخرين لأهدافهم
                </li>
                <li>
                  هدفه وتحقيق للاخرين لأهدافهم أسلوب التعلم التعاوني &#40; هي
                  استراتيجية تدريس تقوم على التفاعل الإيجابي بين المتعلمين داخل
                  المجموعة حيث يظهر كل متعلم كعضو نشط يوتر ويتاثر باراء الاخرين
                  وبذلك تتاح للمتعلمين مساحة كبيرة للمناقشة وإبداء الرأي تحل
                  مشكلة ما أو القيام النشاط ما حيث يتم فيه تقسيم الطلاب إلى
                  مجموعات صغيرة غير متجانسة &#41; تضم مستويات معرفية مختلفة ،
                  يتراوح عدد افراد على مجموعة ما بين 4 افراد ، وبتعاون طلاب
                  المجموعة الواحدة في تحقيق هدف او اهداف مشتركة
                </li>
                <li>
                  اسلوب التعلم الذاتي : هو مجموعه من الاجراءات لاداره عمليه
                  التعليم بحيث يندمح المتعلم بمهمات تعليميه تتناسب حاجاته
                  وقدراته الخاصه ومستوياته المعرفيه والعقليه
                </li>
                <li>
                  اسلوب حل المشكلات : هي مجموعه من العمليات التي يقوم بها الفرد
                  مستخدما المعلومات والمعارف التي سبق له تعلمها ، والمهارات التي
                  اكتسبها في التغلب علي موقف جيد وغير مألوف له السيطره والوصول
                  الي حل ما .
                </li>
                <li>
                  اسلوب التعلم الالكتروني : هناك عدة من المقرارات الدراسيه تم
                  تحويلها لمقرارات الكترونيه كما يقوم اعضاء هيئه التدريس ايضا
                  بتفعيل بعض المقرارات الخاصه بجامعات اخري كمقرر الكتروني
                </li>
              </ol>
            </div>
          </div>
          <!-- ending ways  -->
        </div>
      </div>
    </div>
    <!-- starting about -->
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="logo">
            <img
              src="images/Helwan-University-Logo-EN-Red-removebg-preview.png"
              alt=""
            />
          </div>
          <div class="links">
            <div class="link_1">
              <h3>link_1</h3>
              <span class="H-S">&#43;</span>
              <ul class="listlinks">
                <li><a href="">A1Lorem, ipsum</a></li>
                <li><a href="">A2Lorem, ipsum</a></li>
                <li><a href="">A3Lorem, ipsum</a></li>
              </ul>
            </div>
            <div class="link_2">
              <h3>link_2</h3>
              <span class="H-S">&#43;</span>
              <ul class="listlinks">
                <li><a href="">S1Lorem, ipsum</a></li>
                <li><a href="">S2Lorem, ipsum</a></li>
                <li><a href="">S3Lorem, ipsum</a></li>
              </ul>
            </div>
            <div class="link_3">
              <h3>link_3</h3>
              <span class="H-S">&#43;</span>
              <ul class="listlinks">
                <li><a href="">D1Lorem, ipsum</a></li>
                <li><a href="">D2Lorem, ipsum</a></li>
                <li><a href="">D3Lorem, ipsum</a></li>
              </ul>
            </div>
            <div class="fax-no-phone">
              <h3>Contact us</h3>
              <span class="H-S">&#43;</span>
              <div class="contact-content listlinks" id="contact-content">
                <h5>Phone : 25547934</h5>
                <h5>Fax : Hewlan@hotmail.com</h5>
                <h5>
                  <a
                    href="https://mahdyhisham.github.io/final-project/contactUs.html"
                    >Send message</a
                  >&nbsp;<i class="far fa-comment"></i>
                </h5>
              </div>
            </div>
          </div>
        </div>
        <div class="copyrights-socail">
          <span>&copy; 2021 Helwan University. All rights reserved</span>
          <span>-Faculty of science-</span>
          <div class="socials-links">
            <a href="#"
              ><i class="fab fa-facebook" style="color: #3b5998"></i
            ></a>
            <a href="#"
              ><i class="fab fa-youtube" style="color: #c4302b"></i
            ></a>
            <a href="#"><i class="fas fa-link"></i></a>
            <a href="#"
              ><i class="fab fa-telegram" style="color: #0088cc"></i
            ></a>
            <a href="#"
              ><i class="fas fa-map-marker-alt" style="color: #3cb142"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/about.js"></script>
  </body>
</html>
