<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="images/x-icon" href="images/icon.png" />

    <link rel="stylesheet" href="css/css&sass/department.css" />
    <title>Science | Department</title>
  </head>
  <body>
    <!--scroll to top  -->
    <button id="scrollto">&#8593;</button>
    <!--scroll to top  -->
    <!-- heder -->
    <header>
      <div class="container">
        <a href="./Home.html"
          ><img src="images/atom (1).png" alt=" logo " title="HU Science"
        /></a>
        <nav class="nav">
          <ul class="list">
            <li>
              <a href="./Home.html">Home</a>
            </li>
            <li>
              <a href="./department.html">Department</a>
            </li>
            <li>
              <a href="./student.html">Students</a>
            </li>
            <li>
              <a href="./about.html">About</a>
            </li>
            <li>
              <a href="./contactUs.html">contact Us</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-user"></i></a>
            </li>
          </ul>
        </nav>
        <span class="bars"><i class="fas fa-bars"></i></span>
      </div>
    </header>
    <!-- start department -->
    <section class="departments">
      <div class="container">
        <div class="guide_bottons">
          <a href="#chemistry">chemistry</a>
          <a href="#physics">physics</a>
          <a href="#mathematics">mathematics</a>
          <a href="#Geology ">Geology</a>
          <a href="#Plant">Plant</a>
          <a href="#zoology">zoology</a>
        </div>
        <div class="chemistry dep_name left show" id="chiemstry">
          <figure>
            <img src="images/chemistry.jpg" alt="" />
          </figure>
          <figcaption>
            <h1>chemistry Department</h1>
            <p>
              The Department of Chemistry is committed to providing education,
              training and building the student’s personality to be at a high
              level of expertise and piece in the fields of chemistry at the
              local level and good preparation for quality sciences, with an
              interest in responsible human capital and sustainable development.
            </p>
            <a href="./chemistryDepartment.html" class="read_more">Read more</a>
          </figcaption>
        </div>
        <div class="physics dep_name right" id="physics">
          <figcaption>
            <h1>physics Department</h1>
            <p>
              The Department of Physics at the faculty of science helwan
              University is a dynamic and expanding department involved in many
              research areas of physics and teaches a variety of physics courses
              to the students in different disciplines.
            </p>
            <a href="./physicsDepartment.html" class="read_more">Read more</a>
          </figcaption>
          <figure>
            <img src="images/physics-department.jpg" alt="" />
          </figure>
        </div>
        <div class="mathematics dep_name left" id="mathematics">
          <figure>
            <img src="images/mathdepartment.jpg" alt="" />
          </figure>
          <figcaption>
            <h1>mathematics department</h1>
            <p>
              The Department of Mathematical Sciences is devoted to the study
              and development of the mathematical disciplines both in pure and
              applied areas of mathematics. The department offers a Bachelor of
              Science in Mathematics
            </p>
            <a href="./mathDepartment.html" class="read_more">Read more</a>
          </figcaption>
        </div>
        <div class="Geology dep_name right" id="Geology">
          <figcaption>
            <h1>Geology department</h1>
            <p>
              The Geology Department is committed to providing students with a
              comprehensive knowledge of modern theory and geo-technical skills
              in a range of pure and applied geological fields, as a firm
              foundation for their future professional activities.
            </p>
            <a href="./geologyDepartment.html" class="read_more">Read more</a>
          </figcaption>
          <figure>
            <img src="images/geologydepartment.jpg" alt="" />
          </figure>
        </div>
        <div class="Plant dep_name left" id="Plant">
          <figure>
            <img src="images/plantdepartment.jpg" alt="" />
          </figure>
          <figcaption>
            <h1>Plant department</h1>
            <p>
              In this department Raising the level of the graduate
              scientifically by providing him with knowledge, modern ideas or
              scientific skills, so he finds an opportunity to compete in the
              labor market, and leads to a good performance in it
            </p>
            <a href="./plantDepartment.html" class="read_more">Read more</a>
          </figcaption>
        </div>
        <div class="zoology dep_name right" id="zoology">
          <figcaption>
            <h1>zoology department</h1>
            <p>
              The Department of Zoology is one of the main departments in the
              College of Science and aims to prepare generations of scholars and
              researchers in different fields, a graduate to work in the field
              of scientific research, with a master's thesis taught in the
              department in community development.
            </p>
            <a href="./zoologyDepartment.html" class="read_more">Read more</a>
          </figcaption>
          <figure>
            <img src="images/zoologydepartment.jpg" alt="" />
          </figure>
        </div>
      </div>
    </section>
    <!-- end department -->
    <!-- Start Footer -->
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="logo">
            <img
              src="images/Helwan-University-Logo-EN-Red-removebg-preview.png"
              alt=""
            />
          </div>
          <div class="links">
            <div class="link_1">
              <h3>links</h3>
              <span class="H-S">&#43;</span>
              <ul class="listlinks">
                <li>
                  <a href="http://193.227.34.80/Complaints/TalebViewsrch.asp"
                    >Inquiry complaints</a
                  >
                </li>
                <li>
                  <a href="http://193.227.34.80/Complaints/TalebAddadd.asp"
                    >Student complaints</a
                  >
                </li>
                <li>
                  <a href="http://193.227.34.117/modon/">university cities</a>
                </li>
              </ul>
            </div>
            <div class="link_2">
              <h3>More..</h3>
              <span class="H-S">&#43;</span>
              <ul class="listlinks">
                <li>
                  <a href="http://www.helwan.edu.eg/studentaffairsector/"
                    >Education Affairs Sector</a
                  >
                </li>
                <li>
                  <a href="http://www.helwan.edu.eg/">Helwan university</a>
                </li>
                <li>
                  <a href="http://app.helwan.edu.eg/">Students results</a>
                </li>
              </ul>
            </div>
            <div class="link_3">
              <h3>quick links</h3>
              <span class="H-S">&#43;</span>
              <ul class="listlinks">
                <li>
                  <a href="http://www.scu.eun.eg/wps/portal"
                    >H-administration</a
                  >
                </li>
                <li>
                  <a href="http://www.helwan.edu.eg/?page_id=679"
                    >university guide</a
                  >
                </li>
                <li>
                  <a href="http://www.helwan.edu.eg/?page_id=2052"
                    >Colloges guide</a
                  >
                </li>
              </ul>
            </div>
            <div class="fax-no-phone">
              <h3>Contact us</h3>
              <span class="H-S">&#43;</span>
              <div class="contact-content listlinks" id="contact-content">
                <h5>Phone : 25547934</h5>
                <h5>Fax : Hewlan@hotmail.com</h5>
                <h5>
                  <a href="./contactUs.html">Send message</a>&nbsp;<i
                    class="far fa-comment"
                  ></i>
                </h5>
              </div>
            </div>
          </div>
        </div>
        <div class="copyrights-socail">
          <span>&copy; 2021 Helwan University. All rights reserved</span>
          <span>-Faculty of science-</span>
          <div class="socials-links">
            <a href="https://www.facebook.com/FacultyofScienceHU/"
              ><i class="fab fa-facebook" style="color: #3b5998"></i
            ></a>
            <a href="https://www.youtube.com/watch?v=LVT-ldpuFx8"
              ><i class="fab fa-youtube" style="color: #c4302b"></i
            ></a>
            <a href="http://www.helwan.edu.eg/"><i class="fas fa-link"></i></a>
            <a href="https://t.me/Helwanuniv"
              ><i class="fab fa-telegram" style="color: #0088cc"></i
            ></a>
            <a href="https://goo.gl/maps/NdSi1jjC7NvrZPHn7"
              ><i class="fas fa-map-marker-alt" style="color: #3cb142"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/department.js"></script>
  </body>
</html>
